# Java-Vibe-Coding-BunchAThings

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  hub_setting.ini
libs/: download-libs.bat  libs.txt
output/: 1000_mile_card_settings.properties  battleship_settings.ini  bingo_settings.ini  hangman_settings.ini  minesweeper_twist_settings.ini  wordle_settings.ini
source/1000 miles/miles/: pom.xml
source/1000 miles/miles/src/main/java/com/millebornes/: Card.java  CardType.java  Deck.java  GameConstants.java  GameMode.java  HazardEffect.java  MilleBornesGUI.java  MilleBornesGame.java  Mille_Bornes.java  Player.java  SettingsDialog.java  SettingsManager.java
source/battleship/src/battleship/: pom.xml
source/battleship/src/battleship/src/main/java/com/battleship/: BattleshipGameGUI.java  Board.java  GameSettings.java  Player.java  SettingsDialog.java  Ship.java  battleship.java
source/bingo/bingo/src/main/java/com/BingoGameApp/: Bingo.java  BingoCard.java  BingoGameApp.java  BingoSettings.java  GamePanel.java  SettingsPanel.java
source/cryptography tool/cryptography/: pom.xml
source/cryptography tool/cryptography/src/main/java/com/cryptography/: Cryptography_tools.java
source/deal or no deal/deal/: pom.xml
source/deal or no deal/deal/src/main/java/com/deal/: DealOrNoDealGame.java  Deal_Or_No_Deal_Game.java
source/deal or no deal/deal/src/main/java/com/deal/gui/: GameFrame.java  GamePanel.java  SettingsPanel.java
source/deal or no deal/deal/src/main/java/com/deal/logic/: GameLogic.java
source/deal or no deal/deal/src/main/java/com/deal/model/: Bag.java  GameSettings.java
source/hangman/hangman/: pom.xml
source/hangman/hangman/src/main/java/com/hangman/: Hangman.java  HangmanGUI.java
source/investment contribute/invest_contrib/: pom.xml
source/investment contribute/invest_contrib/src/main/java/com/invest_contrib/: InvestmentCalculatorGUI.java  Investment_Contribute_Calculator.java
source/investment type calculator/invest_type/: pom.xml
source/investment type calculator/invest_type/src/main/java/com/invest_type/: InvestmentCalculatorApp.java  Investment_Type_Calculator.java
source/java converter/java_converter/: pom.xml
source/java converter/java_converter/src/main/java/com/java_converter/: FileConverterSettings.java  JavaFileConverterGUI.java  Java_File_Converter.java  OverwriteConfirmationDialog.java
source/json beautify and compare/json_beauty_compare/: pom.xml
source/json beautify and compare/json_beauty_compare/src/main/java/com/json_beauty_compare/: JsonToolGUI.java  Json_Beautify_and_Compare.java
source/main hub/main_hub/: pom.xml
source/main hub/main_hub/src/main/java/com/JarHubApp/: JarHubApp.java  Jar_Main_Hub.java
source/main hub/main_hub/src/main/java/com/JarHubApp/io/: TeeOutputStream.java  TextAreaOutputStream.java
source/main hub/main_hub/src/main/java/com/JarHubApp/ui/: HubConsoleFrame.java  JarProcessConsoleFrame.java
source/main hub/main_hub/src/test/java/com/JarHubApp/: JarHubAppTest.java
source/main hub/main_hub/src/test/java/com/JarHubApp/io/: TeeOutputStreamTest.java  TextAreaOutputStreamTest.java
source/minesweeper twist/minesweeper/src/main/java/com/minesweeper/: MinesweeperSettings.java  MinesweeperTwistGame.java  Minesweeper_Twist.java  SettingsWindow.java
source/nuclear casualty calculator/nuclear_casualty_calculator/: pom.xml
source/nuclear casualty calculator/nuclear_casualty_calculator/src/main/java/com/nuclear_casualty_calculator/: Nuclear_Casualty_Calculator.java
source/random list picker/random_list_picker/: pom.xml
source/random list picker/random_list_picker/src/main/java/com/random_list_picker/: RandomListPickerApp.java  Random_List_Picker.java
source/random number generator/random_number_generator/: pom.xml
source/random number generator/random_number_generator/src/main/java/com/random_number_generator/: RandomNumberGeneratorApp.java  Random_Number_Generator.java
source/score tracking/score_tracking/: pom.xml
source/score tracking/score_tracking/src/main/java/com/score_tracking/: ScoreTrackerApp.java  Score_Tracker.java
source/shop budgeter/shop_budgeter/: pom.xml
source/shop budgeter/shop_budgeter/src/main/java/com/shop_budgeter/: PointsBuyerApp.java
source/slot machine/slot/: pom.xml
source/slot machine/slot/src/main/java/com/slot/: SlotMachineGame.java  Slot_Machine.java
source/snake and ladders/snake_ladder/: pom.xml
source/snake and ladders/snake_ladder/src/main/java/com/snake_ladder/: BoardPanel.java  BoardTile.java  GameLogic.java  GameSettings.java  GlobalExceptionHandler.java  MainFrame.java  NumberFormatterUtil.java  Player.java  SettingsDialog.java  Snake_and_Ladder_Warp_Variation.java  TileEffect.java
source/wordle/wordle/: pom.xml
source/wordle/wordle/src/main/java/com/wordle/: Wordle.java  WordleApp.java
